@misc{Image:best,
    author = "Greg Savage",
    title = "The best business advice I could EVER give you",
    url = "http://gregsavage.com.au/2014/02/25/the-best-business-advice-i-could-ever-give-you/"
},

@misc{Image:fitness,
    author = "Florentina",
    title = "Fitness Clip Art",
    url = "http://cliparty.co/fitness-clip-art/"
},

@misc{Image:fitnessFunction,
    author = "Keki Burjorjee",
    title = "SpeedyGA: A Fast Simple Genetic Algorithm",
    url = "http://www.mathworks.com/matlabcentral/fileexchange/15164-speedyga--a-fast-simple-genetic-algorithm"
},

@misc{Image:roulette,
    author = "Steve",
    title = "Moonlight Roulette Wheel",
    url = "http://www.moonlightfuncasinos.co.uk/armed-forces-casino-hire-evening/moonlight-roulette-wheel/"
},


@misc{Image:random,
    author = "Jamie",
    title = "Is it fair to pick a favourite child?",
    url = "http://thesolojourney.com/improve-your-marketing/is-it-fair-to-pick-a-favourite-child/"
},

@misc{Image:top10,
    author = "Colin Cashin",
    title = "Top 10 Xbox One Games",
    url = "http://www.xboxoneuk.com/xbox-one/top-10-xbox-one-games/"
},

@misc{Image:thumb,
    author = "Geralt",
    title = "Free thumb",
    url = "https://pixabay.com/en/thumb-success-successful-fan-faust-328420/"
},

@misc{Image:maze,
    author = "Caroline Moore",
    title = "Invent with Scratch",
    url = "https://inventwithscratch.com/maze-game/"
},

@misc{Image:family,
    author = "Blanca",
    title = "Family tree craft idea",
    url = "https://uk.pinterest.com/pin/167266573633664627/"
},

@misc{Image:rebuild,
    author = "Kali Geldis",
    title = "How to Fix Your Credit",
    url = "https://www.credit.com/credit-repair/how-to-fix-your-credit/"
},

@misc{Image:shark,
    author = "Distractify Staff",
    title = "If Sharks Had Human Teeth, They'd Seem A Lot More Friendly",
    url = "http://distractify.com/old-school/2014/08/16/sharks-with-human-teeth-1197777451"
},

@misc{Image:chicken,
    author = "Oliver Platt",
    title = "The Indian poultry company aimed to bring Champions League football to Ewood Park when they took over the club in 2010 but their dismal management has now resulted in relegation",
    url = "http://www.goal.com/en-gb/news/2896/premier-league/2012/05/08/3088566/from-ronaldinho-to-relegation-how-venkys-blackburn-dream"
},
@misc{Image:giraffe,
    author = "Ilan S.",
    title = "Old Man Giraffe",
    url = "http://dailysketch17.blogspot.co.uk/2010/02/old-man-giraffe.html"
},


@misc{Image:giraffe,
    author = "Dennis Asken",
    title = "Cartoon Giraffe Clip Art",
    url = "https://www.pinterest.com/explore/cartoon-giraffe/"
}
